vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 May 2016 00:16:50 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|KEYS\\Keville
vti_modifiedby:SR|KEYS\\Keville
vti_timecreated:TR|10 May 2016 00:16:50 -0000
vti_cacheddtm:TX|10 May 2016 00:16:50 -0000
vti_filesize:IR|2066
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/footer.css Q|css/foundation.css Q|css/app.css S|js/vendor/modernizr.js S|scripts/angular.min.js H|default.html H|products/default.html H|about/default.html H|video/video.html H|news/default.html H|contact/default.html K|master.dwt K|master.dwt S|js/vendor/jquery.min.js S|js/vendor/what-input.min.js S|js/foundation.min.js S|js/app.js
vti_cachedsvcrellinks:VX|FQUS|sr-media4/css/footer.css FQUS|sr-media4/css/foundation.css FQUS|sr-media4/css/app.css FSUS|sr-media4/js/vendor/modernizr.js FSUS|sr-media4/scripts/angular.min.js FHUS|sr-media4/default.html FHUS|sr-media4/products/default.html FHUS|sr-media4/about/default.html FHUS|sr-media4/video/video.html FHUS|sr-media4/news/default.html FHUS|sr-media4/contact/default.html FKUS|sr-media4/master.dwt FKUS|sr-media4/master.dwt FSUS|sr-media4/js/vendor/jquery.min.js FSUS|sr-media4/js/vendor/what-input.min.js FSUS|sr-media4/js/foundation.min.js FSUS|sr-media4/js/app.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width,\\ initial-scale=1.0
vti_charset:SR|utf-8
vti_backlinkinfo:VX|sr-media4/default.html sr-media4/index-test\\ 1.html sr-media4/sr.html sr-media4/index-test.html sr-media4/index.html\\ test.html sr-media4/master.dwt
